# Icon-Pusher-App

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defenestrateme/pusher/: AppListerActivity.java  ApplicationAdapter.java  Request.java
app/src/main/java/com/javatechig/listapps/: AllAppsActivity.java
app/src/main/java/dev/southpaw/iconpusher/: AppListerActivity.java  AppListerActivity.kt  ApplicationAdapter.java  ApplicationAdapter.kt  Misc.kt  Request.java  Request.kt
app/src/main/res/layout/: activity_main.xml  snippet_list_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
